<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Welcome to planetary information - Functions</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/style.css'>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body id="backgroundBLACK">
    <h1 id="headerAPP">Planetary Info</h1>
    <p id="headerAPP">This APP will let you understand a few things about our Universe</p>
    <div class="text-center">
        <div class="container-fluid text-center" id="nav_container">
            <button class="btn btn-dark" onclick="window.location.href='../index.html'" name="index" id="btn_home">Home</button>
            <button class="btn btn-dark" onclick="window.location.href='planet_info.html'" name="planet_info" id="btn_planet">Local Solar System info</button>
            <button class="btn btn-dark" onclick="window.location.href='stellar_info.html'" name="stellar_info" id="btn_stellar">Local Stellar Information</button>
            <button class="btn btn-dark active" onclick="window.location.href='functions.html'" name="functions" id="btn_func">Functions</button>
            <button class="btn btn-dark" onclick="window.location.href='advanced.html'" name="advanced" id="btn_advanced">Advanced</button>
            <button class="btn btn-dark" onclick="window.location.href='savedata.html'" name="savedata" id="btn_savedata">Savedata</button>
        </div>
            <div>
                
            </div>
        </div>
    </nav>
    <br>
    <div class="card text-bg-dark mb-3">
        <form class="text-center" name="drakeForm" id="drakeForm">
            <br>
            <br>
            <div class="container text-center">
                <div class="row">
                    <div class="col">

                    </div>
                    <div class="col" style="align-content:center">
                        <img src="../images/drakeEq.svg" style="align-self: center"
                            class="card text-center text-bg-light">
                        <div class="card-header text-center">Formula de Drake</div>
                    </div>
                    <div class="col">

                    </div>
                </div>
                <br>
                <hr>
                <div id="resDrakeEq">
                    <hr>
                    <br>
                    <div class="container text-center">
                        <div class="row">
                            <div class="col">
                                <input class="input_form" type="number" name="varDrake1" min="0" max="1" width="10">
                                <p>Tasa formacion de estrellas</p>
                                <input class="input_form" type="number" name="varDrake2" min="0" max="7" width="10">
                                <p>Estrellas con planetas</p>
                                <input class="input_form" type="number" name="varDrake3" min="0" max="7" width="10">
                                <p>Planetas potenciales</p>
                            </div>
                            <div class="col">
                                <input class="input_form" type="number" name="varDrake4" min="0" max="7" width="10">
                                <p>Vida inminente</p>
                                <input class="input_form" type="number" name="varDrake5" min="0" max="7" width="10">
                                <p>Vida inteligente</p>
                                <input class="input_form" type="number" name="varDrake6" min="0" max="7" width="10">
                                <p>Señales fuera de su planeta</p>
                            </div>
                            <div class="col">
                                <input class="input_form" type="number" name="varDrake7" min="0" max="7" width="10">
                                <p>Periodo de tiempo</p>
                                <hr>
                                <button class="button btn btn-info" id="calcEqDrake" onclick="getDrakeVars()">Calcular</button>
                                <input type="submit" class="button btn btn-info" value="Almacenar" name="checkEqDrake"
                                    id="checkEqDrake" onclick="dataCheck()"></button>
                                <p> Calcular luego Almacenar</p>
                            </div>
                            <hr>
                            <br>
                            <div>
                                <h4>Referencia</h4>
                            </div>
                            <br>
                            <p class="card text-bg-dark mb-3"> N = el número de civilizaciones de nuestra galaxia
                                con
                                las que
                                podría ser posible
                                la comunicación (es decir, que se encuentran en nuestro cono de luz pasado actual )
                                R∗ = la tasa promedio de formación de estrellas en nuestra Galaxia
                                fp = la fracción de esas estrellas que tienen planetas
                                ne = el número promedio de planetas que potencialmente pueden albergar vida por cada
                                estrella
                                que tiene planetas
                                fl = la fracción de planetas que podrían albergar vida que realmente desarrollan
                                vida en
                                algún
                                momento
                                fi = la fracción de planetas con vida que realmente desarrollan vida inteligente
                                (civilizaciones)
                                fc = la fracción de civilizaciones que desarrollan una tecnología que libera signos
                                detectables
                                de su existencia en el espacio
                                L = el período de tiempo durante el cual dichas civilizaciones emiten señales
                                detectables al
                                espacio</p>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="container text-center">
        <div class="row">
            <div class="card col">
                <div>
                    <div id="drakeCapture1"></div>
                </div>
            </div>
            <div class="card col">
                <div>
                    <div id="drakeCapture2"></div>
                </div>
            </div>
            <div class="card col">
                <div>
                    <div id="drakeCapture3"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="card container-xl">
        <br>
        <p> Ultimos datos guardados de<br>Equacion de Drake</p><br>
        <br>
        <!-- TABLA DE EXPORTACION -->
        <table tag='tableDrakeData' id='tableDrake'>
            <tr>
                <th>Tasa de formacion de estrellas</th>
                <th>Estrellas con planetas</th>
                <th>Planetas potenciales</th>
                <th>Vida inminente</th>
                <th>Vida inteligente</th>
                <th>Señales fuera de su planeta</th>
                <th>Periodo de tiempo</th>
            </tr>
            <tr>
                <td id="savedData0"></td>
                <td id="savedData2"></td>
                <td id="savedData4"></td>
                <td id="savedData6"></td>
                <td id="savedData8"></td>
                <td id="savedData10"></td>
                <td id="savedData12"></td>
            </tr>
        </table>
    </div>

    <!-- BOTONES DE EXPORTACION  -->
    <hr>
    <div class="container text-center">
        <div class="row" id="compareDrake">
            <div class="col">
                <div>
                    <br>
                </div>
            </div>
            <div class="col">
                <div>
                    <br>
                    <button class="btn btn-info" type="button" style="width:100px" id="butExpXSLX">Exportar a .xlsx</button>
                </div>
            </div>
            <div class="col">
                <div>
                    <br>

                </div>
            </div>
        </div>
    </div>

    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../js/jquery.table2excel.js"></script>
    <script src='../js/functions.js'></script>

</body>